@font-face
  font-family: 'Helvetica Neue LT Pro 93 Black Extended Oblique'
  src: url('../assets/fonts/HelveticaNeueLTPro.woff') format('woff')
  font-display: auto
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Avenir'
  src: url('../assets/fonts/Avenir-Light.ttf') format('truetype')
  font-display: auto
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Avenir'
  src: url('../assets/fonts/Avenir-Medium.ttf') format('truetype')
  font-display: auto
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Avenir'
  src: url('../assets/fonts/Avenir-Black.ttf') format('truetype')
  font-display: auto
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'Avenir'
  src: url('../assets/fonts/Avenir-Heavy.ttf') format('truetype')
  font-display: auto
  font-style: normal
  font-weight: 600